body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fff8f0;
}

header {
  background-color: #8b0000;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 50px;
  background: #ffe4e1;
}

.products {
  padding: 30px;
  text-align: center;
}

.product-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.product {
  background: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  width: 200px;
}

.product img {
  width: 100%;
}

footer {
  background: #8b0000;
  color: white;
  text-align: center;
  padding: 10px;
}