<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Indian Fashion Hub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Indian Fashion Hub</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Shop</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome to the World of Ethnic Elegance</h2>
    <p>Explore Sarees, Kurtis, Lehengas, and More</p>
  </section>

  <section class="products">
    <h3>Featured Collections</h3>
    <div class="product-list">
      <div class="product">
        <img src="https://via.placeholder.com/200" alt="Saree">
        <p>Elegant Red Saree</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/200" alt="Kurti">
        <p>Designer Kurti</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/200" alt="Lehenga">
        <p>Bridal Lehenga</p>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 Indian Fashion Hub | Designed with ❤️</p>
  </footer>

</body>
</html>